#Conexion a kafka
spring.kafka.template.default-topic=transaction-events
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap.servers=kafka:9092
#Conexión Postgresql
spring.datasource.url=jdbc:postgresql://microservicio-postgres:5432/db_account
spring.datasource.username=postgres
spring.datasource.password=gaton.,2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.sql=debug
#spring.config.import=configserver
#redis


#spring.redis.port=6379
#spring.redis.host=redis o localhost
