spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=transaction-events-account

logging.level.org.hibernate.SQL=debug
#spring.config.import=configserver
spring.datasource.url=jdbc:mysql://microservicio-mysql8:3306/db_account?serverTimezone=America/El_Salvador&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=gaton.,2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
