#zuul.host.connect-timeout-millis=10000
#zuul.host.socket-timeout-millis=80000
#hystrix.command.default.execution.timeout.enabled: false
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 80000
#ribbon.ConnectTimeout: 80000
#ribbon.ReadTimeout= 80000
#spring.sleuth.sampler.probability=1.0

zuul.routes.deposit.service-id=micro-deposit
zuul.routes.deposit.path=/api/deposit/**
zuul.routes.deposit.url=http://microdeposit:8006/

zuul.routes.withdrawal.service-id=micro-withdrawal
zuul.routes.withdrawal.path=/api/withdrawal/**
zuul.routes.withdrawal.url=http://microwithdrawal:8007/

zuul.routes.security.service-id=micro-security
zuul.routes.security.path=/api/security/**
zuul.routes.security.url=http://microsecurity:8010/


zuul.routes.account.service-id=micro-account
zuul.routes.account.path=/api/account/**
zuul.routes.account.url=http://microaccount:8081/

zuul.routes.historical.service-id=micro-historical
zuul.routes.historical.path=/api/historical/**
zuul.routes.historical.url=http://microhistorical:8082/

zuul.routes.security.sensitive-headers=Cookie,Set-Cookie
